spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=paper-db
spring.data.mongodb.uri=mongodb://localhost:27017/
smtp.host=smtp.office365.com
smtp.port=587
sms.endpoint=https://api.exotel.com/v1/Accounts/suchiit1/Sms/send.json
sms.senderId=EXOSMS
sms.token=OTI1ODRlYmRlMmI1YmUxMTY2YmU4NjkxYzljNzhhY2JhNTdkMGJlYjQ4OTM1ZTdjOjRiN2VlMzhmOTAzYTc3NjNmZTYxNDFmODVlMGEwZWFmYTlmZGJlOTVkNDU1YjYyMQ==